E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\Demo2015_1.pdb
E:\Programming\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.dll
E:\Programming\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.pdb
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\ABG.dll
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\ABG.pdb
E:\Programming\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.csprojResolveAssemblyReference.cache
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.dll
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.pdb
C:\Hieu\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll
C:\Hieu\Demo2015_1\Demo2015_1\bin\Demo2015_1.pdb
C:\Hieu\Demo2015_1\Demo2015_1\bin\ABG.dll
C:\Hieu\Demo2015_1\Demo2015_1\bin\RetrieveEquation.dll
C:\Hieu\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.dll
C:\Hieu\Demo2015_1\Demo2015_1\bin\ABG.pdb
C:\Hieu\Demo2015_1\Demo2015_1\bin\RetrieveEquation.pdb
C:\Hieu\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.pdb
C:\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.csprojResolveAssemblyReference.cache
C:\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.dll
C:\Hieu\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.pdb
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll.config
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\RetrieveEquation.dll
E:\Programming\Hieu\Demo2015_1\Demo2015_1\bin\RetrieveEquation.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll.config
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\Demo2015_1.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\ABG.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\RetrieveEquation.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\ABG.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\RetrieveEquation.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.csprojResolveAssemblyReference.cache
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SpendingLogic.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SpendingDataAccess.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SpendingLogic.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\SpendingDataAccess.pdb
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\MyTraceLogger.dll
C:\Hieu\VS2013\Demo2015_1\Demo2015_1\bin\MyTraceLogger.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll.config
C:\Projects\Demo2015_1\Demo2015_1\bin\Demo2015_1.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\Demo2015_1.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\ABG.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\RetrieveEquation.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\SpendingLogic.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\SpendingDataAccess.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\MyTraceLogger.dll
C:\Projects\Demo2015_1\Demo2015_1\bin\ABG.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\RetrieveEquation.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\SimpleMathExpression.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\SpendingLogic.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\SpendingDataAccess.pdb
C:\Projects\Demo2015_1\Demo2015_1\bin\MyTraceLogger.pdb
C:\Projects\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.csprojResolveAssemblyReference.cache
C:\Projects\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.dll
C:\Projects\Demo2015_1\Demo2015_1\obj\Debug\Demo2015_1.pdb
